<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ca9cbad-1e82-4a88-820e-85f569657527" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/mmc/EmailRecordAttachmentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailRecordAttachmentService.xsd" MetadataType="Schema" ID="d8709e77-3d93-4ace-975a-0d1e49f2f166" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/EmailRecordAttachmentService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailRecordAttachmentService.wsdl" MetadataType="Wsdl" ID="baace81a-fc05-452c-aec8-64f91d679c7c" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/EmailRecordAttachmentService.svc?wsdl" />
    <MetadataFile FileName="EmailRecordAttachmentService.disco" MetadataType="Disco" ID="38db395c-9a5a-4bb3-b382-eafffdb2df37" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/EmailRecordAttachmentService.svc?disco" />
    <MetadataFile FileName="EmailRecordAttachmentService1.xsd" MetadataType="Schema" ID="2d41c0cb-8bc8-48c1-ba46-668711fffb88" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/EmailRecordAttachmentService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmailRecordAttachmentService2.xsd" MetadataType="Schema" ID="4786e738-3901-4692-bb70-e07727fb8926" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/EmailRecordAttachmentService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmailRecordAttachmentService3.xsd" MetadataType="Schema" ID="a0da89ab-beb0-47d3-8337-fba303c36330" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/EmailRecordAttachmentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>