<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf121155-877a-4e8c-81b4-8da2fb66a416" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/MMC/NotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="251d4eb3-4c7a-443b-97b4-0d3cf562eab7" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="6a2a3d75-29fe-4714-bcb2-c2b33bfad444" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="0a62df2e-08e3-485a-b459-44cb4f4a292e" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService2.xsd" MetadataType="Schema" ID="58db6641-27c8-4940-8045-2ddf54c8c543" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/NotificationService.svc?xsd=xsd3" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="b74f159f-882f-4d8e-b6d9-e21a0b8f839e" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/NotificationService.svc?wsdl" />
    <MetadataFile FileName="NotificationService3.xsd" MetadataType="Schema" ID="b12f72fd-f922-4fc6-b6a9-b3c36cd9603c" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/NotificationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>