<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12ce2fed-a43d-4a77-9f9a-803ecde63e68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/MMC/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="f80fcbde-f1ad-4f5e-bc29-762f47e4dfc0" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="086b22f5-d4f8-4020-b979-12f0e1a845f8" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="a7ac35ad-5e09-433b-a004-57df1fb1f54e" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="1e6e06d4-25f5-4e50-9fc5-efb9c5a9050b" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/UserService.svc?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="f58fc4f0-025f-463c-b530-d9392e3cc6aa" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="b7559d14-571b-421e-8f76-0a91bf2a4c0f" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>