<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c8fb139-d35b-416b-a4f4-fcc823cdd6b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/MMC/LetterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LetterService.xsd" MetadataType="Schema" ID="88731a36-2425-4c9f-a922-715a53da91ff" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/LetterService.svc?xsd=xsd0" />
    <MetadataFile FileName="LetterService1.xsd" MetadataType="Schema" ID="30146ca8-d9bd-49ee-a132-2b30cc1f5004" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/LetterService.svc?xsd=xsd1" />
    <MetadataFile FileName="LetterService2.xsd" MetadataType="Schema" ID="f5754184-a7be-4505-a6df-ed4a1c96faec" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/LetterService.svc?xsd=xsd2" />
    <MetadataFile FileName="LetterService.wsdl" MetadataType="Wsdl" ID="fd8f54e3-805a-476f-8ab1-0009afca2746" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/LetterService.svc?wsdl" />
    <MetadataFile FileName="LetterService.disco" MetadataType="Disco" ID="341853d0-b097-4fec-a70c-4d9dd0fdb7c7" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/LetterService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>