<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="602c1ed8-7c6c-4e86-a87f-266d3b236546" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfservice.vsaindia.com:8081/MMC/BillingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BillingService.xsd" MetadataType="Schema" ID="2b3703c8-0a60-46c1-bfd7-7d6549d499dc" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/BillingService.svc?xsd=xsd3" />
    <MetadataFile FileName="BillingService1.xsd" MetadataType="Schema" ID="59adb5f5-777d-4993-9407-17ecb1aa5ff2" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/BillingService.svc?xsd=xsd2" />
    <MetadataFile FileName="BillingService.disco" MetadataType="Disco" ID="122a2d2f-6a6a-4618-9b63-403523c5fe14" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/BillingService.svc?disco" />
    <MetadataFile FileName="BillingService2.xsd" MetadataType="Schema" ID="70e3ce50-d787-4d01-a954-c1de8b11067e" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/BillingService.svc?xsd=xsd0" />
    <MetadataFile FileName="BillingService3.xsd" MetadataType="Schema" ID="65bc2898-5051-4254-80b2-ad0d89b348c7" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/BillingService.svc?xsd=xsd1" />
    <MetadataFile FileName="BillingService.wsdl" MetadataType="Wsdl" ID="02c93940-e956-4c2e-bed2-7059254a5a63" SourceId="1" SourceUrl="http://wcfservice.vsaindia.com:8081/mmc/BillingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>